body {
  min-width: 1000px;
  max-width: 1200px;
  margin: 1% auto 1% auto;
  font-family: "Roboto", sans-serif;
}

/*Header format*/
nav {
  padding-left: 5%;
}

.navtop {
  background-color: #8e1616;
}

header {
  background-color: #fff3f3;
}

.headerlogo {
  width: auto;
  height: 100%;
  padding: 2% 0 0 0;
}

.headerimages {
  padding: 2% 2% 2% 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbartop {
  text-decoration: none;
  color: white;
  padding: 2% 1% 2% 0;
  font-size: 1.5em;
  font-weight: 800;
}

/*Footer format*/
footer {
  background-color: #171717;
}

.navbarbot {
  padding-left: 2%;
  padding-top: 2%;
}

.navtextbot {
  text-decoration: none;
  color: white;
  font-weight: 800;
}

.footertext {
  padding-bottom: 1%;
  text-align: center;
  color: white;
}

.footerimg {
  text-align: right;
  padding-right: 2%;
}

/*Main Content format*/
.topcontent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  position: relative;
  background-image: url("../IMG/traffic-332857_1920.jpg");
  height: 750px;
}

h1 {
  color: white;
  font-size: 3em;
  padding-top: 2%;
  padding-left: 4%;
  margin-top: 0;
}

.middle {
  text-align: center;
  width: 100%;
  background-color: #cecece;
  padding-top: 10%;
  padding-bottom: 2%;
}

.bigtext {
  margin-top: 0;
  margin-bottom: auto;
  font-size: 2em;
  padding-top: 2%;
}

.middletext {
  font-size: 1.2em;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

/*Inputs format*/
.inputcontainer {
  width: 45%;
  margin: 2%;
}

.inputs {
  color: black;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  padding: 5%;
}

.inputheading {
  text-align: left;
  font-size: 1.2em;
  margin-bottom: 0;
  font-weight: 600;
}

#country {
  width: 103%;
}

.inputheader {
  text-align: center;
  padding-left: 25%;
  padding-right: 25%;
  padding-top: 5%;
  font-size: 2.5em;
}

.inputbox {
  width: 100%;
  font-size: 1.5em;
}

/*Button and result*/
#myButton {
  background-color: #44c767;
  border-radius: 2em;
  border: 1px solid #18ab29;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 1.5em;
  padding: 2% 4%;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
}

#myButton:hover {
  background-color: #5cbf2a;
}

#myButton:active {
  position: relative;
  top: 1px;
}

#result {
  font-size: 1.8em;
  color: green;
  font-weight: 800;
  height: 50%;
  padding: 5%;
  min-height: 50px;
}

/*Card Container+Cards*/
.cardcontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 1%;
}

.card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 30%;
  margin-top: 3%;
  margin-bottom: 3%;
  padding: 2%;
  border-top-style: solid;
}

.cardheadline {
  color: #5881c1;
  font-size: 1.4em;
  margin-bottom: 0;
  margin-top: 1%;
}

.cardheadlinefollow {
  margin-top: 0;
}

.cardmidline {
  border-bottom-style: groove;
}

.cardbotline {
  font-weight: 800;
}

.container1 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.8);
  border-style: solid;
  border-color: #787878;
  position: absolute;
  top: 13%;
  left: 10%;
}

span {
  padding-right: 2%;
}

/*Start media query 480px*/
@media screen and (max-width: 480px) {
  body {
    font-size: 2em;
    width: 100%;
    margin: 0;
  }
  /*changing IMG style*/
  .headerbanner {
    display: none;
  }
  .headerlogo {
    height: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  .imgtest {
    height: 1600px;
  }
  .footerlogo {
    height: 100px;
  }
  /*changing input style*/
  .inputheading {
    font-size: 1.5em;
  }
  .inputcontainer {
    width: 90%;
  }
  .inputheader {
    padding: 0% 5% 0% 5%;
  }
  .inputs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
  }
  /*changing card style*/
  .card {
    font-size: 1.5em;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .cardcontainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
  }
  /*changing container and grey part*/
  .container1 {
    top: 10%;
  }
  .middletext {
    width: 80%;
    font-size: 1.5em;
  }
  .middle {
    padding-top: 16%;
  }
  /*changing footer style*/
  footer {
    font-size: 1.5em;
  }
  .navtextbot {
    padding-right: 5%;
    font-size: 1.5em;
  }
  .footertext {
    font-size: 1.5em;
    padding: 0 5% 2% 5%;
  }
  .topcontent {
    height: 2000px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  h1 {
    font-size: 1.5em;
  }
}
/*# sourceMappingURL=index.css.map */